@media screen and (max-width:768px){
  
/*  상단  */
  header div.wrap h1 a{
  width: 100px;
  height: 60px;
  margin-left: 20px;
  }
  header div.wrap ul.gnb{
    display: none;
  }
  header button.ham{
    display: inherit; 
    color: #fff;
    margin-top: 45px;
    margin-right: 20px;
  }
  
/*  타이틀  */
  #title div.wrap{
    
  }
  #title div.wrap h2{
    font-size: calc(130px * 0.4);
  }
  @keyframes typing {
 0% {
    width: 0
  }
  100%{
    width: 190%;
  }
}
  #title::after{
    width: 150px;
    height: 150px;
  }
  
/*  어바웃미  */
  #aboutme{
    justify-content: center;
  }
  #aboutme div.wrap{
    height: 700px;
    display:flex;
   
    flex-direction: column;
    gap: 60px;
    justify-content: center;
  }
  div.wrap h2{
    font-size: 35px;
    margin-left: 20px;
  }
  #aboutme div.wrap h2{
    align-self: baseline;
  }
  #aboutme div.wrap ul.info{
    height: 180px;
    width: auto;
    margin-left: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto 1fr;
    background-color: #fff;
    color: #222;
    padding: 0;
  }
  #aboutme div.wrap ul.info figure{
    grid-column: 1;
    grid-row: 1 /span 4;
  }
  #aboutme div.wrap ul.info li{
   color: #222;
  }
  #aboutme div.wrap ul.info figure img{
    width: 145px;
    border: 15px solid;
  }
  #aboutme div.wrap ul.info li strong{
    width: 15px;
    height: 15px;
  }
  #aboutme div.wrap ul.intro {
    margin-left: 10px;
    column-gap: 30px;
    margin-top: 40px;
  }
  #aboutme div.wrap ul.intro > li{
  padding: 0 10px;
  }
  #aboutme div.wrap ul.intro > li:first-child{
    display: none;
  }
  #aboutme div.wrap ul.intro > li:nth-of-type(2){
    
  }
  #aboutme div.wrap ul.intro > li:last-child{
    grid-column: 1;
    grid-row: 1 /span 2;
  }
  #aboutme div.wrap ul.intro > li h3{
    
  font-size: calc(20px * 0.9);
  }
  #aboutme div.wrap ul.intro > li ul li{
    font-size: 12px;
  }
  
/*  스킬  */
  #skill{
    height: 768px;
  }
  #skill div.wrap ul.list{
  /*! display: none; */
  }
  
 
/*  포트폴리오  */
  #portfolio{
  height: 100%;
  }
  #portfolio div.wrap{
    justify-content: center;
    row-gap: 0;
  }
  #portfolio .slick-prev{
    display: none !important;
  }
  #portfolio .slick-next{
    display: none !important;
  }
  #portfolio div.wrap article{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
  }
  #portfolio div.wrap article h3{
    grid-column: 1;
    grid-row: 1;
    padding-left: 40px;
  }
  #portfolio div.wrap article figure{
    height: fit-content;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
  }
  #portfolio div.wrap article figure img{
    width: calc(610px * 0.7); 
    height: auto;
    border: 2px solid;
  }
  #portfolio div.wrap article figure::after{
    display: none;
  }
  #portfolio div.wrap article ul.sub{
    grid-column: 1;
    grid-row: 3;
    padding-left: 40px;
  }
  #portfolio div.wrap article ul.sub li{
    font-size: calc(16px * 0.8);
    line-height: 1;
  }
  #portfolio div.wrap article ul.sub li:nth-child(n+4):nth-child(-n+6){
    display: none
  }
  #portfolio div.wrap article ul.sub li strong{
    font-size: calc(16px * 0.8);
  }
  #portfolio .slick-dots{
    bottom: -110px;
  }
  #portfolio .slick-dots li{
    height:70px;
  }
  #portfolio .slick-dots li.slick-active{
    height:calc(70px * 1.4); 
  }
  
/*  process  */
  #process div.wrap h3{
  text-align: center;
  font-size: calc(25px * 0.8);
  }
  #process div.wrap ul{
    padding: 25px;
  }
  #process div.wrap ul li{
    font-size: calc(16px * 0.8);
    width: calc(100% / 2 );
  }
  
  
/*  contact  */
  #contact .wrap h2{
    font-size: calc(80px * 0.8);
    margin: 0;
  }
  
/*  footer  */
  footer div.wrap{
    
  }
 
}


















